# SeleniumFrameWork

Selenium/: DA_L2_Case_Study_Online_ParaBank_Selenium.docx  TestCase.xlsx
Selenium/Hexaware/: pom.xml  testng.xml
Selenium/Hexaware/src/test/java/Modules/: AccountVerfication.java  Login.java  OpenAccount.java  UserRegistration.java
Selenium/Hexaware/src/test/java/TestCase/: AppTest.java
Selenium/Hexaware/src/test/java/Utilities/: DriverInitialize.java  ReadData.java  ReusableMethods.java  WriteData.java
Selenium/Hexaware/src/test/resources/TestData/: Output.xlsx
Selenium/Hexaware/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/Hexaware/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/Hexaware/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium/Hexaware/test-output/junitreports/: TEST-Modules.AddressCheck.xml  TEST-TestCase.AppTest.xml
Selenium/Hexaware/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/Hexaware/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
